/*General style*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 24px;
  height: 100%;
  --yellow: rgba(238,195,86, 1);
  --red: rgba(224,65,52, 1);
  --green: rgba(152,176,92,1);
  --blue: rgba(104,140,180,1);
  --orange: rgba(234,157,69,1);
  --pink: rgba(211,93,134,1);
  --gray: rgba(58, 58, 58, 1);
}

body {
  /* font-family: ; */
  width: 100%;
  font-weight: 400;
  text-align: center;
  color: var(--gray);
}


main {
  padding-top: 45px;
  
}


ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2,
h3 {
  font-weight: 700;
}

h1 {
  letter-spacing: .2rem;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* classes */

.card {
  width: 330px;
}

.center {
  justify-content: center;
}

.column {
  flex-direction: column;
}

.container {
  max-width: 2000px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
}


.flex {
  display: flex;
}

.fullscreen {
  width: 100%;
  min-height: 100vmin;
  max-height: 100%
}


.marginAuto {
  margin: auto;
}

.marginX {
  margin-bottom: 30px;
}

.marginY {
  margin: 0 30px;
}

.padding {
  padding: 30px;
}

.textCenter {
  text-align: center;
}

.top {
  justify-content: top;
}

.squareImg {
  width: 300px;
  height: auto;
}

.squareImg img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.squareImg figcaption {
  padding-top: 10px;
}

/* header */

header {
  background-color: var(--green) ;
  width: 100%;
  height: 50px;
  z-index: 1000;
  position: fixed;
  overflow: hidden;
  margin: solid 1px red;
}

nav {
  height: 100%;
}
nav ul {
  height: 100%;
  display: flex;
  justify-content: end;
}

header li {
  text-align: center;
}

header li a {
  display: inline-block;
  padding: 0.5rem 22px;
  height: 100%;
  /*font-family: ;
  color: ;
  font-size: ; */
  margin: auto;
  transition: 0.1s
}

/* header li a:hover {
   background-color: ; 
} */

.mobileJoin {
  display: none;
}

/* main */

main {
  padding-top: 50px;
}
/* hero */

#hero {
  background-image: url(./images/heroBackground.jpg) ; 
  color: whitesmoke;
  background-size: cover;
  background-position: top center;
  z-index: -1;
}

.desktopForm {
  position: absolute;
  bottom: 20px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

/* about */

#about {
  background-color: var(--green);
}

/* events */

#events {
  background-color: var(--yellow);
}

#events h2 {
  background-color: var(--yellow);
}
#events .card{
  text-align: left;
}

/* testimonial */

#testimonial {
  background-color: var(--pink);
}

/* partners */

#partners {
  background-color: var(--orange);
}
/* fun */

#fun {
  background-color: var(--blue);
}
/* footer */

footer {
  background-color: var(--green);
  text-align: left;
  padding-left: 5px;
}

